INFO Reading configuration /config/esphome/esphome-web-45cd6d.yaml...
INFO Detected timezone 'America/Chicago'
INFO Starting log output from testrgbcw.local using esphome API
INFO Successfully connected to testrgbcw.local
[03:05:03][I][app:102]: ESPHome version 2022.6.2 compiled on Jul 17 2022, 03:02:55
[03:05:04][C][wifi:491]: WiFi:
[03:05:04][C][wifi:353]:   Local MAC: 40:91:51:45:CD:6D
[03:05:04][C][wifi:354]:   SSID: 'IOT-Home'[redacted]
[03:05:04][C][wifi:355]:   IP Address: 10.10.90.183
[03:05:04][C][wifi:356]:   BSSID: D6:21:F9:65:6F:6E[redacted]
[03:05:04][C][wifi:358]:   Hostname: 'testrgbcw'
[03:05:04][C][wifi:360]:   Signal strength: -66 dB ▂▄▆█
[03:05:04][C][wifi:364]:   Channel: 11
[03:05:04][C][wifi:365]:   Subnet: 255.255.255.0
[03:05:04][C][wifi:366]:   Gateway: 10.10.90.1
[03:05:04][C][wifi:367]:   DNS1: 10.10.100.35
[03:05:04][C][wifi:368]:   DNS2: 10.10.24.2
[03:05:04][C][logger:275]: Logger:
[03:05:04][C][logger:276]:   Level: VERY_VERBOSE
[03:05:04][C][logger:277]:   Log Baud Rate: 115200
[03:05:04][C][logger:278]:   Hardware UART: UART0
[03:05:04][C][i2c.arduino:038]: I2C Bus:
[03:05:04][C][i2c.arduino:039]:   SDA Pin: GPIO5
[03:05:04][C][i2c.arduino:040]:   SCL Pin: GPIO4
[03:05:04][C][i2c.arduino:041]:   Frequency: 50000 Hz
[03:05:04][C][i2c.arduino:044]:   Recovery: bus successfully recovered
[03:05:04][C][sm2235:012]: SM2235:
[03:05:04][C][sm2235:013]:   Channels: 5
[03:05:04][C][light:104]: Light 'My Light'
[03:05:04][C][light:106]:   Default Transition Length: 1.0s
[03:05:04][C][light:107]:   Gamma Correct: 2.80
[03:05:04][C][homeassistant.time:010]: Home Assistant Time:
[03:05:04][C][homeassistant.time:011]:   Timezone: 'CST6CDT,M3.2.0,M11.1.0'
[03:05:04][C][wifi_info:013]: WifiInfo Mac Address 'ESP Mac Wifi Address'
[03:05:04][V][wifi_info:013]:   Unique ID: '40915145cd6d-wifiinfo-macadr'
[03:05:04][C][mdns:084]: mDNS:
[03:05:04][C][mdns:085]:   Hostname: testrgbcw
[03:05:04][V][mdns:086]:   Services:
[03:05:04][V][mdns:088]:   - _esphomelib, _tcp, 6053
[03:05:04][V][mdns:090]:     TXT: version = 2022.6.2
[03:05:04][V][mdns:090]:     TXT: mac = 40915145cd6d
[03:05:04][V][mdns:090]:     TXT: platform = ESP8266
[03:05:04][V][mdns:090]:     TXT: board = esp01_1m
[03:05:04][C][ota:085]: Over-The-Air Updates:
[03:05:04][C][ota:086]:   Address: testrgbcw.local:8266
[03:05:04][C][ota:089]:   Using Password.
[03:05:04][C][api:138]: API Server:
[03:05:04][C][api:139]:   Address: testrgbcw.local:6053
[03:05:04][C][api:143]:   Using noise encryption: NO
[03:05:04][C][wifi_info:009]: WifiInfo IPAddress 'ESP IP Address'
[03:05:04][V][wifi_info:009]:   Unique ID: '40915145cd6d-wifiinfo-ip'
[03:05:04][C][wifi_info:011]: WifiInfo SSID 'ESP Connected SSID'
[03:05:04][V][wifi_info:011]:   Unique ID: '40915145cd6d-wifiinfo-ssid'
[03:05:32][VV][api.service:450]: on_light_command_request: LightCommandRequest {
  key: 3436219630
  has_state: YES
  state: YES
  has_brightness: NO
  brightness: 0
  has_color_mode: YES
  color_mode: COLOR_MODE_RGB_COLD_WARM_WHITE
  has_color_brightness: NO
  color_brightness: 0
  has_rgb: NO
  red: 0
  green: 0
  blue: 0
  has_white: NO
  white: 0
  has_color_temperature: NO
  color_temperature: 0
  has_cold_white: NO
  cold_white: 0
  has_warm_white: NO
  warm_white: 0
  has_t
[03:05:32][D][light:035]: 'My Light' Setting:
[03:05:32][D][light:046]:   State: ON
[03:05:32][D][light:084]:   Transition length: 1.0s
[03:05:32][VV][api.service:122]: send_light_state_response: LightStateResponse {
  key: 3436219630
  state: YES
  brightness: 0.0588235
  color_mode: COLOR_MODE_RGB_COLD_WARM_WHITE
  color_brightness: 1
  red: 1
  green: 0
  blue: 0
  white: 1
  color_temperature: 0
  cold_white: 0
  warm_white: 0
  effect: ''
}
[03:05:32][V][component:199]: Component api took a long time for an operation (0.07 s).
[03:05:32][V][component:200]: Components should block for at most 20-30ms.
[03:05:32][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][scheduler:195]: Running interval 'update' with interval=1000 last_execution=90653 (now=91682)
[03:05:32][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][scheduler:195]: Running interval 'update' with interval=1000 last_execution=90894 (now=91909)
[03:05:32][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:32][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:32][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF0 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF1 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF2 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF3 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
[03:05:33][VV][i2c.arduino:126]: 0xF4 TX 240000
[03:05:33][VV][i2c.arduino:150]: TX failed: not acknowledged
